application/json json ## JSON (javascript)
application/sieve sieve ## Sieve (sieve)
application/typescript ts ## TypeScript (javascript)
application/x-aspx aspx ## ASP.NET (htmlembedded)
application/x-ejs ejs ## Embedded Javascript (htmlembedded)
application/x-httpd-php ## PHP(HTML) (php)
application/x-jsp jsp ## JavaServer Pages (htmlembedded)
application/x-sparql-query rq ## SPARQL (sparql)
application/xml xml xhtml ## XML (xml)
application/xquery xq xql xqm xqy xquery xqws ## XQuery (xquery)
jinja2 ## Jinja2 (jinja2)
message/http http ## HTTP (http)
text/apl apl ## APL (apl)
text/css css ## CSS (css)
text/html html ## HTML (htmlmixed)
text/html ## HTML (xml)
text/javascript js ## JavaScript (javascript)
text/n-triples nt ## NTriples (ntriples)
text/tiki tiki ## Tiki wiki (tiki)
text/vbscript vbs ## VBScript (vbscript)
text/velocity ## Velocity (velocity)
text/x-asterisk conf ## Asterisk (asterisk)
text/x-c++src cpp cxx ## C++ (clike)
text/x-clojure clj ## Clojure (clojure)
text/x-coffeescript coffee ## CoffeeScript (coffeescript)
text/x-common-lisp lisp ## Common Lisp (commonlisp)
text/x-csharp cs ## C# (clike)
text/x-csrc c H ## C (clike)
text/x-d d ## D (d)
text/x-diff diff ## diff (diff)
text/x-ecl ecl ## ECL (ecl)
text/x-erlang erl ## Erlang (erlang)
text/x-go go ## GO (go)
text/x-groovy groovy gvy gy gsh ## Groovy (groovy)
text/x-haskell hs lhs ## Haskell (haskell)
text/x-haxe hx ## Haxe (haxe)
text/x-java java ## Java (clike)
text/x-latex latex lof tex toc sty ## LaTeX (stex)
text/x-less less ## LESS (less)
text/x-lua lua ## Lua (lua)
text/x-mariadb ## MariaDB (sql)
text/x-markdown md ## Markdown (GitHub-flavour) (markdown)
text/x-markdown ## Markdown (GitHub-flavour) (markdown)
text/x-mysql ## MySQL (sql)
text/x-ocaml ocaml mli ml ## OCaml (ocaml)
text/x-pascal pascal pas tpu ## Pascal (pascal)
text/x-perl perl pl plx pm ## Perl (perl)
text/x-php php ## PHP (php)
text/x-pig pig ## Pig (pig)
text/x-plsql ## PL/SQL (sql)
text/x-properties properties ## Properties files (clike)
text/x-python py ## Python (python)
text/x-rsrc r ## R (r)
text/x-rst rst rest ## reStructuredText (rst)
text/x-ruby ruby rb ## Ruby (ruby)
text/x-rustsrc rust ## Rust (rust)
text/x-sass sass ## Sass (sass)
text/x-scala scala ## Scala (clike)
text/x-scheme scm ss ## Scheme (scheme)
text/x-sh sh ksh bsh ## Shell (shell)
text/x-smarty ## Smarty (smarty)
text/x-sql sql ## SQL (sql)
text/x-stex stex ## sTeX (stex)
text/x-stsrc st ## Smalltalk (smalltalk)
text/x-tiddlywiki wiki ## TiddlyWiki  (tiddlywiki)
text/x-vb vb ## VB.NET (vb)
text/x-verilog v ## Verilog (verilog)
text/x-yaml yaml yml ## YAML (yaml)
text/x-z80 z80 ## Z80 (z80)
