#!bin/python

###############################################################################
###############################################################################

from gevent_fastcgi.server import WSGIServer
from webed.app import app

import os

###############################################################################
###############################################################################

if __name__ == '__main__':

    path = '/tmp/webed-wsgi.sock'; os.remove (path)
    WSGIServer (path, app).serve_forever ()

###############################################################################
###############################################################################
