#!bin/python

###############################################################################
###############################################################################

from flup.server.fcgi import WSGIServer
from webed.app import app

import os

###############################################################################
###############################################################################

if __name__ == '__main__':

    path = '/tmp/webed-wsgi.sock'; os.remove (path)
    WSGIServer (app, bindAddress=path).run ()

###############################################################################
###############################################################################
