#!bin/python

###############################################################################
###############################################################################

from gevent.wsgi import WSGIServer
from gevent import monkey; monkey.patch_all()
from webed.app import app

###############################################################################
###############################################################################

if __name__ == '__main__':

    WSGIServer (('127.0.0.1', 5000), app).serve_forever ()

###############################################################################
###############################################################################
