#!bin/python

###############################################################################
###############################################################################

import os

from gevent_fastcgi.server import WSGIServer

from webed.app import app


###############################################################################
###############################################################################

if __name__ == '__main__':

    path = app.config['NIX_FILE']
    if os.path.exists (path): os.remove (path)
    WSGIServer (path, app).serve_forever ()

###############################################################################
###############################################################################
