#!bin/python

###############################################################################
###############################################################################

from flup.server.fcgi import WSGIServer
from webed.app import app

import os

###############################################################################
###############################################################################

if __name__ == '__main__':

    path = app.config['NIX_FILE']
    if os.path.exists (path): os.remove (path)
    WSGIServer (app, bindAddress=path).run ()

###############################################################################
###############################################################################
